<head>
    <meta charset="UTF-8">
    <title>Jan Hardonk</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="container">
    <h2>Werkervaring</h2>
    <h3>Local Assistant & Hospitality Coordinator | UEFA (2023-2026)</h3>
    <ul>
        <li>Gecoördineerd en gefaciliteerd in complexe, internationale operaties bij UEFA-events (Champions League, Europa League, Conference League).</li>
        <li>Verantwoordelijk voor de naleving van protocollen, incident management onder hoge tijdsdruk en het aansturen van stakeholders in een dynamische omgeving.</li>
    </ul>

    <h3>Stage Manager | Vierdaagseplein Café van Ouds (Juli 2024)</h3>
    <ul>
        <li>Operationeel manager tijdens grootschalige evenementen. Verantwoordelijk voor risk management en het nemen van besluitvorming onder acute tijdsdruk.</li>
        <li>Bewezen in staat om complexe draaiboeken (governance) te vertalen naar executie tijdens incidenten.</li>
    </ul>

    <h3>Barman - Gastheer | Café van Ouds, LUX Nijmegen (2022-2026)</h3>
    <ul>
        <li>Scherp getraind in communicatieve flexibiliteit en de-escalatie.</li>
        <li>Expertise in het lezen van groepsgedrag: essentieel voor het creëren van security awareness.</li>
    </ul>
</div>
